<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Changmin Kang" />
    <title>내일배움캠프 Node.js 트랙 타워 디펜스 게임</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #2d2d2d;
        color: white;
        font-family: Arial, sans-serif;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form-container input {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
      }
      .form-container button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container"></div>

    <div>
      <h1 style="color: white" id="loginId"></h1>
    </div>

    <h1 style="color: red">게임 종료</h1>

    <div>
      <button id="back">뒤로가기</button>
    </div>

    <script>
      const loginEmail = localStorage.getItem("email");
      if (loginEmail !== null) {
        document.getElementById("loginId").innerHTML = `${loginEmail}님`;
      }

      document.getElementById("back").addEventListener("click", () => {
        window.location.href = "index.html";
      });
    </script>
  </body>
</html>
